{
  "name": "growplus-agency",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/clean-dist-media.js",
    "lint": "eslint .",
    "migrate:media:r2": "node scripts/migrate-media-to-r2.js",
    "preview": "vite preview",
    "scan-clients": "node scripts/scan-clients.js"
  },
  "reactSnap": {
    "source": "dist",
    "include": [
      "/",
      "/about",
      "/reviews",
      "/food-and-beverage-marketing",
      "/real-estate-marketing",
      "/jewellery-branding",
      "/digital-marketing-agency-bangalore",
      "/website-development-company-bangalore",
      "/social-media-marketing-bangalore",
      "/ai-creative-agency-bangalore",
      "/ai-video-production-bangalore",
      "/digital-marketing-agency-mangalore",
      "/website-development-company-mangalore",
      "/social-media-marketing-mangalore",
      "/ai-creative-agency-mangalore",
      "/ai-video-production-mangalore",
      "/digital-marketing-agency-puttur",
      "/website-development-company-puttur",
      "/social-media-marketing-puttur",
      "/ai-creative-agency-puttur",
      "/ai-video-production-puttur"
    ]
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "docx": "^9.6.1",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1052.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "react-snap": "^1.23.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "vite": "^5.1.4"
  }
}
